---
- hosts: all
  vars:
    timezone: America/New_York
    mysql_root_pass: root
    solr_enabled: false
  roles:
    - { role: common }
    - { role: php }
    - { role: vhost }
    - { role: solr }
    - { role: drush }
    - { role: gulp }
    - { role: mass }
    - { role: eslint }
